"""
    Repository
    存放機器人中的環境變數
"""

# 機器人權杖 API
fat_cat_TOKEN = MTAxMjY3MzE5NTA0MTYzNjM3Mg.GnPdNN.Aco60UwofnCnRXst0hss1utpjYYW_N8uNjBBjU


# 成員進出頻道
member_channel = 1012659876171878420

# 主頻道
main_channel = 1012659639650877464

# 自訂定頻道
# ...